:root{
    --main: #D2D2C9;
    --secondary: #A79086;
    --accent: #2F0300;
    --mob: #FFFFFF;
    --form: #C4C4C4;
}

body{
    background-color: #E5E5E5;
    
    margin: 0px;
    padding: 0px;

    text-align: center;

}
a{
    text-decoration: none;
}
ul,
button{
    padding: 0px;
    margin: 0px;
    cursor: pointer;
}

li{
    list-style: none;
}
figcaption{
    font-size: 30px;
}

.container{
    width: 335px;
    margin: 0 auto 0 auto;
}
@media screen and (min-width: 850px) {
    .container {
        width: 810px;
    }
}
@media screen and (min-width: 1550px)
{
    .container {
        width: 1350px;
    }
}
@media (max-width: 1549px){
    .container{
        width: 90%;
    }
}
.logo {
    width: 93px;
    height: 62px;
}
.btn {
    width: 335px;
    height: 70px;
    color: var(--accent);
    background-color: var(--main);
    margin-top: 15px;

    border-style: none;
    border-radius: 5px;

    font-size: 28px;
    font-weight: 500;
}
.accent{
    background-color: var(--accent);
    color: var(--main);
}
/* nav */
.nav{
    background-color: var(--mob);
}
@media screen and (min-width: 850px) {
    .nav{
        background-color: rgba(104, 99, 99, 0.94);

    }
    
}



nav ul {
    list-style: none;
}


nav > ul > li {
    float: left;
}

nav ul::after {
    content: "";
    display: block;
    clear: both;
}

nav ul li a {
    display: inline-block;
    padding: 12px 22px;
    text-decoration: none;
    color: var(--accent);
    width: 125px;
}
nav ul li svg {
    display: inline-block;
    
    text-decoration: none;
    width: 60px;
    margin-right: 20px;
    
}

nav ul li svg:hover {
    background-color: rgba(165, 31, 31, 0.616);
}



nav ul ul {
    display: none;
    position: absolute;
}

nav ul li:hover ul {
    display: block;
    background-color: rgba(165, 31, 31, 0.616);
    
    
}
nav ul li:hover a {
    font-size: 13px;
    color: #fff;
}
nav ul li:hover svg {
    background-color: rgba(165, 31, 31, 0.616);}

@media (max-width: 1087px){
    .menu-first{
        display: none;
    }
    .menu-sec{
        float: right;
        margin-top: 20px;
        
    }
}
@media (min-width: 1088px){
    .menu-first{
        display: inline-block;

    }
    .menu-sec{
        display: none;
    }
    nav> ul {
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
}


/*hero*/
.hero {
    background-image: url(./pictures/hero.jpg);
    background-size: cover;
    background-position: center;
    color: var(--mob);
    min-height: 684px;
}
.flex {
    display: flex;
    flex-direction: column;

}
.hero-text {
    font-size: 28px;
}
.hero-flex{
    display: flex;
    flex-direction: column;
}

.hero-img {
    display: none;
}
.hero-btns {
    display: flex;
    flex-direction: column;
}
@media screen and (min-width: 850px){
  .hero-flex{ 
       flex-grow: 0;
    flex-shrink: 1;
    flex-basis: 50%;
    flex-direction: row;
    margin-top: 100px;
  }
  .feautures-column{
    display: none;
}
  
  br{
      display: none;
  }
  .i-flex {
      flex-basis: 50%;
      flex-grow: 0;
      flex-shrink: 1;
      display: inline-flex;
      flex-direction: column;
      align-items: center;
  }
  .hero-img {
    display: block;
    width: 317px;
    height: 331px;
}
.hero {
    height: 1227px;
}

.hero-btns{
    align-items: center;
    margin-top: 50px;
}
.btn {
    width: 509px;
    height: 156px;
    color: var(--accent);
    background-color: var(--main);
    margin-top: 15px;

    border-style: none;
    border-radius: 5px;

    font-size: 40px;
    font-weight: 500;
}

}
@media screen and (min-width: 1550px), (max-width: 1549px){
    .hero-flex {
        justify-content: space-between;}
    
    .hero{
        height: 787px;
    }
    .i-flex {
       font-size: 28px;
       text-align: left;

       flex-basis: 30%;
   }
   .hero-img {
       width: 460px;
       height: 480px;
   }
    .btn {
        width: 335px;
        height: 70px;
        color: var(--accent);
        background-color: var(--main);
        margin-top: 15px;
    
        border-style: none;
        border-radius: 5px;
    
        font-size: 28px;
        font-weight: 500;
    }
    .hero-btns{
        flex-direction: row;
    }
    .btn+ .btn {
        margin-left: 22px;
    }
}




/* groups*/

.slider-image {
    text-align: center;
}


.swiper-slide img{
    max-width: 100%;
}
.align {
    align-items: center;
}
.swiper .swiper-button-prev::after,
.swiper .swiper-button-next::after{
    color: #2F0300;
    font-size: 40px;
}


.card-image {
    width: 235px;
}
h2{
    font-size: 36px;

}
.group-flex {
    display: none;
}
@media screen and (min-width: 850px) {
    .swiper {
        display: none;
    }
    .group-flex {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
}
/*feautures*/


.team-flex {
    display: none;
}
.feautures-column{
    display: none;
}

@media screen and (min-width: 850px){
     .feautures-column{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 33.333%;
    }
    h2{
        margin-bottom: 80px;
    }
    .service-flex{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    
   .team-flex{
       display: flex;
       justify-content: center;
   }
   .team-item {
       flex: 0 1 33.333%
   }
   .team-card{
       max-width: 100%;
   }

}
@media (max-width: 1100px){
    .hiring{
        background-image: none;
        background-color: inherit;
    }
}
@media (min-width: 1100px){
    
    .feautures-column{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 33.333%;
    }
   
}
@media screen and (min-width: 1250px){
   
   
    p+ .card-image{
        margin-top: 50px;
    }
    .feautures-card{
        display: flex;
        flex-direction: column;
        justify-content: end;
        align-items: center;
    }
    .services,
    .groups{
        background-color: var(--secondary);
        padding-top: 50px;
        padding-bottom: 50px;

    }
    .hiring {
        background-image: linear-gradient(to right,
         rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.5)),
        url(./pictures/uslovia.jpg);
         background-position: center;
         height: 700px;
        

    }
    .hiring-flex{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        
        
    }
    .in {
        height: inherit;
    }
    .hiring-txt{
        display: inline;
        font-size: 36px;
        max-width: 40%;
        color: var(--accent);
    }
    

}


/*hiring*/

.hiring-txt {
    font-size: 28px;
}

/*contacts*/
.form{
    width: 335px;
    min-height: 70px;
    background-color: var(--form);

    border-radius: 5px;
    border-style: none;

    margin-bottom: 15px;

}
.form::placeholder{
    font-size: 30px;
    padding-left: 10px;
}
.form-flex{
    display: flex;
    flex-direction: column;

}
.map{
    background-image: url(./pictures/sec.jpg);
    width: 335px;
    height: 293px;

    margin: 90px 0px 39px 0px;

    
}
.flex-map{
    display: flex;
    justify-content: center;
}
.cnt-link{
    color: rgba(27, 18, 16, 1);
    font-size: 30px;
    width: 252px;

}
address{
    font-size: 30px;
}

.socials{
    display: flex;
    background-color: rgba(60, 58, 58, 1);
    justify-content: center;
    height: 67px;
    align-items: center;

    margin-top: 16px;
}
.soc-item+ .soc-item{ 
    margin-left: 17px;
}
.alternate-contcs{
    display: none;
}
@media screen and (min-width: 1250px){
    .first-contcts{
        display: none;
    }
    .alternate-contcs{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        flex-grow: 0;
        flex-shrink: 1;
        flex-basis: 50%;
        align-items: start;

    }
    .form-flex{
        max-width: 100%;
        align-items: center;

    }
    .form{
        width: 494px;
        background-color: var(--secondary);
    }

    .map{
        width: 526px;
        height: 290px;
        margin-top: 0px;
    }
    .alternate-adress {
        max-width: 100%;
    }
}

/*footer*/
.footer{
    display: flex;
    justify-content: center;
}
@media screen and (min-width: 850px){
    .footer{
        display: none;
    }
    .soc-item+ .soc-item {
        margin-left: 130px;
    }
    .soc-image {
        width: 60px;
    }
    .socials{
        height: 306px;
    }
    
}